// Binary Search - applied only for sorted array 
// Time O(log N )
// Finding first Occurance of an element in an array

public class HelloWorld{

     public static void main(String []args){

        int[] a = {0,1,2,3,4,5,6,7,7,9};
        int key = 7;
        int found = binarySearch(a,key);
        if(found > -1)
          System.out.println("Found at " + found );
        else 
          System.out.println("Not Found ");
        
     }
     
    public static int binarySearch(int [] a,int key){
        int end = a.length-1;
        int start = 0;
        
        while(start<=end){
            int mid = start+(end-start)/2;
            if(a[mid] > key || (a[mid] == key && mid > 0 && a[mid-1] == key))
              end = mid-1;
            else if (a[mid] < key)
              start = mid+1;
            else 
             return mid;
        }
        
        return -1;
    }
}
