public class MyClass {
    public static void main(String args[]) {
     int[] arr = {6,5,4,3,2,1,0};
     bubbleSort(arr);
    }
    
    public static void bubbleSort(int[] arr){
        int n = arr.length;
        int temp = 0;
        for(int i=0;i<n;i++){
            for(int j=1;j<(n-i);j++){
               if (arr[j-1]>arr[j]){
                   temp = arr[j-1];
                   arr[j-1] = arr[j];
                   arr[j] = temp;
               }
                
            }
        }
        
        for (int a : arr){
            System.out.print(a + ", ");
        }
    }
    
}
