public class MyClass {
    public static void main(String args[]) {
     int[] arr = {20,3,1,45,2,89,43};
     bubbleSort(arr);
     
    }
    
    public static void bubbleSort(int[] arr){
        int n = arr.length;
        int temp = 0;
        for(int i=0;i<n;i++){
            for(int j=i+1; j<(n-i);j++){
               if (arr[i]>arr[j]){
                   temp = arr[i];
                   arr[i] = arr[j];
                   arr[j] = temp;
               }
                
            }
        }
        
        for (int a : arr){
            System.out.print(a + ", ");
        }
    }
    
}
