// Given an array of numbers,replace with same number when a number is even.
// arr[] = { 2,4,1,0,3 }
// Reverse Traversal 
// Finding the last no, -1 for extra spaces.
// if even, put it on the end and put the same no again in next place 
// if odd put it on the end, just move ahead.

public class MyClass {
    public static void main(String args[]) {
     
    int arr[] = { 2,4,1,3,0,-1,-1,-1 };
    outputArray(arr);
     
    }
    
    public static void outputArray(int[] arr){
        int end = arr.length;
        int lastIndex = 0;
        for (int i=0;i<end;i++){
            if (arr[i] < 0){
              lastIndex = i-1;
              break;
            }
        }
    
    //Imp Lines 
       while (lastIndex >= 0){
           if (arr[lastIndex]%2 == 0){
               arr[--end]=arr[lastIndex];
               arr[--end]=arr[lastIndex];
           }else {
               arr[--end]=arr[lastIndex];
           }
           lastIndex--;
       }
       end = arr.length;
       for (int i=0;i<end;i++){
           System.out.println(arr[i]);
       }
        
    }
    
}
