// T-0(n)
// Traversing from Both ends
//Finding 2 numbers that Sum to a Target X
// Sorted Array  - YES 

class Pair {
    int x;
    int y;
    Pair(int x, int y){
        this.x = x;
        this.y = y;
    }
    
    public String toString(){
     return this.x+" "+this.y;   
    }
}
public class MyClass {
   
    public static void main(String args[]) {

    int arr[] = { 1,2,4,5,7 };
    int x = 9;
    System.out.println(reverse(arr,x));
    
    }
    
    public static Pair reverse(int a[],int target){
        int end = a.length-1;
        int start = 0;
        int sum = 0;
        while (start<=end){
            sum = a[start]+a[end];
            if (sum<target)
              start++;
            else if(sum>target)
              end--;
            else 
              return (new Pair(start,end)); 
        }
         
        return (new Pair(-1,-1));
    }
        
}
    
