// T-0(n), S-O(1)
// Traversing from Both ends
//Reversing the elements in an array

public class MyClass {
    public static void main(String args[]) {

    int arr[] = { 1,4,2,7,3 };
    reverse(arr);
    
    }
    
    public static void reverse(int a[]){
        int end = a.length-1;
        int start = 0;
        int temp = 0;
        while (start<=end){
            temp = a[start];
            a[start]=a[end];
            a[end]=temp;
            end--;
            start++;
        }
        for (int i=0;i<a.length;i++){
            System.out.print(a[i]+" ,");
        }
    }
        
    }
    
